<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="daumActivity"
            type="com.hdh.shoplistfilter.ui.joininghelper.daum.DaumWebViewActivity" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wvDaum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </android.support.constraint.ConstraintLayout>

</layout>